{
  "compilerOptions": {
    "disableReferencedProjectLoad": true
  },
  "files": [],
  "include": [],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx"
  ],
  "references": [
    {
      "path": "./src/shared"
    },
    {
      "path": "./src/worker"
    },
    {
      "path": "./src/client"
    },
    {
      "path": "./src/pipeline"
    },
    {
      "path": "./src/server"
    },
    {
      "path": "./src/tsconfig.monolith.json"
    }
  ]
}