{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "pretty": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "jsx": "react-jsx",
    "newLine": "lf",
    "noErrorTruncation": true,
    "types": [
      "node"
    ],
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/.next",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/coverage"
  ],
}