{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "baseUrl": ".",
    "paths": {
      "#shared": ["./src/shared"],
      "#shared/*": ["./src/shared/*"],
    },
    "types": ["node"],
  },
  "include": ["./scripts/**/*"],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/.next",
    "**/*.test.*",
    "**/coverage",
  ],
}
