{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": ".",
        "outDir": "../../dist/shared",
        "noEmit": false,
        "paths": {
            "#*": [
                "../*"
            ]
        }
    },
    "exclude": [
        "**/node_modules",
        "**/dist",
        "**/.next",
        "**/*.test.*",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/coverage"
    ]
}