{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "composite": true,
    "rootDir": ".",
    "outDir": "../dist/website",
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "#/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.json"
  ]
}
