{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "../dist/website/scripts",
    "strict": true,
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "#/*": [
        "./*"
      ]
    }
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
